{
    "extends": "stylelint-config-standard-scss",
    "overrides": [
        {
            "files": "**/*.scss",
            "rules": {
                "function-disallowed-list": [
                    "calc",
                    "lighten",
                    "darken"
                ],
                "scss/dollar-variable-default": [
                    true,
                    {
                        "ignore": "local"
                    }
                ],
                "scss/selector-no-union-class-name": true
            }
        }
    ]
}